
[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act, eft
[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (r.act == p.act || p.act == "*") && r.dom == p.dom && g(r.sub, p.sub, r.dom) && g2(r.obj, p.obj)